<SOU> | <SOU> | << e - n u - m a >> | e - l i š | l a
<SOU> | e - n u - m a | << e - l i š >> | l a | n a - b u - u
e - n u - m a | e - l i š | << l a >> | n a - b u - u | š a m û
e - l i š | l a | << n a - b u - u >> | š a m û | <EOU>
l a | n a - b u - u | << š a m û >> | <EOU> | <EOU>
<SOU> | <SOU> | << š a p - l i š >> | a m - m a - t u m | š u - m a
<SOU> | š a p - l i š | << a m - m a - t u m >> | š u - m a | l a
š a p - l i š | a m - m a - t u m | << š u - m a >> | l a | z a - a k - r a t
a m - m a - t u m | š u - m a | << l a >> | z a - a k - r a t | <EOU>
š u - m a | l a | << z a - a k - r a t >> | <EOU> | <EOU>
<SOU> | <SOU> | << ZU . AB - m a >> | r e š - t u - u | z a - r u - š u - u n
<SOU> | ZU . AB - m a | << r e š - t u - u >> | z a - r u - š u - u n | <EOU>
ZU . AB - m a | r e š - t u - u | << z a - r u - š u - u n >> | <EOU> | <EOU>
